<!DOCTYPE html>
<html>
<head>
    <title>Main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark only">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="/sell.js" defer></script>
    <link rel="shortcut icon" type="image/png" href="Logo.png">
    <style type="text/css">
    </style>
</head>
<body>
    <h1>Main</h1>
    <div>
        <div>
            <button onclick= "window.location.href='login.php';" style="background-color:dodgerblue;" class = "button">Log in</button>
        </div>
        <div>
            <button onclick= "window.location.href='sign-up.html';" style="background-color:dodgerblue;" class = "button">Sign up</button>
        </div>
    </div>
</body>
    